.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 4rem;
}

.origin {
    width: 50%;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 2px solid black;
    width: 100%;
    /* min-height: 500px; */
    padding: 1rem;
    justify-content: space-evenly;
}
